<!DOCTYPE html>

<html lang="en">

<head>

  <title>Logan's Music | Home</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link rel="stylesheet" href="styles.css" />

</head>

<body>

  <nav>

    <a class=nav-item id=home-link href=index.html>Home</a>
    <a class=nav-item id=about-link href=about.html>About</a>
    <a class=nav-item id=contact-link href=contact.html>Contact</a>

  </nav>

  <header>

    <h1>The Logan's Music Home Page</h1>

  </header>

  <div id=content-wrapper>
    <table id=recomended-instruments-table summary="The recomended instruments for beginners to experts">
      <caption>Recommended Instruments</caption>
      <tr>
        <th>Instrument</th>
        <th>Beginner</th>
        <th>Expert</th>
      </tr>
      <tr>
        <th>Guitar</th>
        <td>Epiphone sg</td>
        <td>Ibanez 8 string</td>
      </tr>
      <tr>
        <th>Uke</th>
        <td>Sponge bob uke</td>
        <td>cordoba uke</td>
      </tr>
    </table>

    <video width="600" height="420" controls>
      <source src="ibanez-8str-demo.mp4" type="video/mp4">
    </video>

  </div>

</body>

</html>
